upstream passwdmgr {
    server gunicorn:8000;
}

server {

    listen 443 ssl;
    server_name gotit.com;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;


    location / {
        proxy_pass http://passwdmgr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /code/static/;
    }

    #ssl_certificate /etc/letsencrypt/live/goit.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/goit.org/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}